{
  "short_name": "wout corijn",
  "name": "wout corijn",
  "icons": [
    {
      "src": "2sites\twee\images\tablogo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "2sites\twee\images\tablogo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "2sites\twee\images\tablogo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "white",
  "theme_color": "black"
}
